ONDEWO_S2T_VERSION=3.2.0

# Choose the submodule version to build ondewo-s2t-client-python
ONDEWO_S2T_API_GIT_BRANCH=tags/3.1.1
ONDEWO_PROTO_COMPILER_GIT_BRANCH=tags/2.0.0
PYPI_USERNAME=ENTER_HERE_YOUR_PYPI_USERNAME
PYPI_PASSWORD=ENTER_HERE_YOUR_PYPI_PASSWORD

# You need to setup an access token at https://github.com/settings/tokens - permissions are important
GITHUB_GH_TOKEN=ENTER_YOUR_TOKEN_HERE
